MindTheWord
===========

An extension for Google Chrome that helps people learn new languages while they browse the web.

The extension is available for free at the
[Chrome Web Store](https://chrome.google.com/webstore/detail/mind-the-word/fabjlaokbhaoehejcoblhahcekmogbom).


MindTheWord helps the user to easily learn vocabulary of a new language
while browsing pages in his native language. In every webpage visited, it
randomly translates a few words into the language he would like to learn.
Since only a few words are translated, it is easy to infer their meaning from
the context.

Read more in
[Description.md](Description.md).

In order to get started with contribution, please refer to:
[Contribute.md](Contribute.md) - (https://gitlab.com/aossie/MindTheWord/blob/master/CONTRIBUTE.md)

Testing
-------

Testing requires node.js. Install with `npm install` and run with `npm test`.


Licenses
--------

* GNU-GPL-3.0

* CC-By-NC-ND [![License](https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png)](http://creativecommons.org/licenses/by-nc-nd/4.0/)


Contributions
-------------

If you would like to contribute to the development of this extension, please [contact the developers](mailto:bruno.wp@gmail.com).

* [Google Summer of Code](GoogleSummerOfCode.md) grants are available every year. If you would like to apply, it is never too early to contact us.


